---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: DefaultRouteTable
metadata:
  labels:
    environment: production
    app: webapp
    owner: webdevs1
  name: default-private-route
spec:
  forProvider:
    defaultRouteTableIdRef:
      name: production-vpc
    region: us-east-1
    route:
      - cidrBlock: 0.0.0.0/0
        natGatewayId: nat-08fa18541358b48e3
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: DefaultRouteTable
metadata:
  labels:
    environment: production
    app: webapp
    owner: webdevs1
  name: default-public-route
spec:
  forProvider:
    defaultRouteTableIdRef:
      name: production-vpc
    region: us-east-1
    route:
      - cidrBlock: 0.0.0.0/0
        gatewayIdRef: 
          name: webapp-routegw
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  labels:
    environment: production
    app: webapp
    owner: webdevs1
  name: prod-public-route
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: prod-public-route
    vpcIdRef:
      name: production-vpc
