---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: DefaultRouteTable
metadata:
  labels:
    environment: production
    app: webapp
    owner: webdevs1
  name: prod-private-route
spec:
  forProvider:
    defaultRouteTableIdRef:
      name: production-vpc
    region: us-east-1
    route:
      - cidrBlock: 0.0.0.0/0
        natGatewayId: webapp-natgw
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: DefaultRouteTable
metadata:
  labels:
    environment: production
    app: webapp
    owner: webdevs1
  name: prod-public-route
spec:
  forProvider:
    defaultRouteTableIdRef:
      name: production-vpc
    region: us-east-1
    route:
      - cidrBlock: 0.0.0.0/0
        gatewayId: webapp-routegw
  providerConfigRef:
    name: default
