apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  labels:
    environment: production
    app: webapp
    owner: webdevs1
  name: eip1
spec:
  forProvider:
    instanceRef:
      name: webapp-ec2
    region: us-east-1
    vpc: true
  providerConfigRef:
    name: default

