argo-cd:
  fullnameOverride: argocd
  configEnabled: true
  config:
    repositories: |
      - type: git
        url: https://github.com/capgainschristian/crossplane-aws-ready
      - name: argo-helm
        type: helm
        url: https://argoproj.github.io/argo-helm
